# pcs_api

./: .gitignore  .gitmodules  README.md  setup.py
android/: build.gradle  gradle.properties  maven_push.gradle  pom-dependencies.xml  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/pcs-api-android/: build.gradle
android/pcs-api-android/src/androidTest/java/net/netheos/pcsapi/test/: AndroidBasicTest.java  AndroidStressTest.java
android/pcs-api-android/src/main/java/net/netheos/pcsapi/: OAuth2AuthorizationActivity.java
android/pcs-api-android/src/main/res/values/: strings.xml
android/pcsapi-android/: build.gradle
android/pcsapi-android/src/androidTest/java/net/netheos/pcsapi/test/: AndroidBasicTest.java  AndroidBytesIOTest.java  AndroidModelsTest.java  AndroidStressTest.java
android/pcsapi-android/src/main/: AndroidManifest.xml
android/pcsapi-android/src/main/java/net/netheos/pcsapi/: OAuth2AuthorizationActivity.java
android/pcsapi-android/src/main/res/layout/: activity_get_authorization.xml
android/pcsapi-android/src/main/res/values/: strings.xml
cpp/: CMakeLists.txt  CMake_ext_deps.inc  run_cmake_windows.sh  run_cpplint.sh  run_exe_windows.sh
cpp/libpcs_api/: CMakeLists.txt  config.h.in
cpp/libpcs_api/include/pcs_api/: app_info.h  app_info_file_repository.h  app_info_repository.h  byte_sink.h  byte_source.h  c_blob.h  c_download_request.h  c_exceptions.h  c_file.h  c_folder.h  c_folder_content.h  c_path.h  c_quota.h  c_upload_request.h  credentials.h  file_byte_sink.h  (+18 more)
cpp/libpcs_api/test/: CMakeLists.txt  bad_memory_byte_source.cc  bad_memory_byte_source.h  basic_test.cc  bytesio_test.cc  fixed_buffer_byte_sink.cc  fixed_buffer_byte_sink.h  functional_base_test.cc  functional_base_test.h  misc_test_utils.cc  misc_test_utils.h  models_test.cc  multipart_streambuf_test.cc  multipart_streamer_test.cc  stress_test.cc  swift_test.cc  test_main.cc  utils_test.cc
cpp/sample/: CMakeLists.txt  logging.conf  sample.cc
docs/: advanced.md  build.md  byte_sources_and_sinks.md  getting_started.md  oauth2.md  provider_specifics.md
java/: pom.xml
java/src/main/java/net/netheos/pcsapi/bytesio/: ByteSink.java  ByteSinkStream.java  ByteSource.java  FileByteSink.java  FileByteSinkStream.java  FileByteSource.java  LimitedInputStream.java  MemoryByteSink.java  MemoryByteSinkStream.java  MemoryByteSource.java  ProgressByteSink.java  ProgressByteSinkStream.java  ProgressByteSource.java  ProgressInputStream.java  ProgressListener.java  RangeByteSource.java  StdoutProgressListener.java
java/src/main/java/net/netheos/pcsapi/credentials/: AppInfo.java  AppInfoFileRepository.java  AppInfoRepository.java  Credentials.java  OAuth2AppInfo.java  OAuth2Credentials.java  PasswordAppInfo.java  PasswordCredentials.java  UserCredentials.java  UserCredentialsFileRepository.java  UserCredentialsRepository.java
java/src/main/java/net/netheos/pcsapi/exceptions/: CAuthenticationException.java  CFileNotFoundException.java  CHttpException.java  CInvalidFileTypeException.java  CRetriableException.java  CStorageException.java
java/src/main/java/net/netheos/pcsapi/models/: CBlob.java  CDownloadRequest.java  CFile.java  CFolder.java  CFolderContent.java  CMetadata.java  CPath.java  CQuota.java  CUploadRequest.java  RetryStrategy.java
java/src/main/java/net/netheos/pcsapi/oauth/: OAuth2.java  OAuth2Bootstrapper.java  OAuth2SessionManager.java  PasswordSessionManager.java  SessionManager.java
java/src/main/java/net/netheos/pcsapi/providers/cloudme/: CMBlob.java  CMFolder.java  CloudMe.java
java/src/main/java/net/netheos/pcsapi/providers/dropbox/: Dropbox.java
java/src/main/java/net/netheos/pcsapi/providers/googledrive/: GoogleDrive.java  RemotePath.java
java/src/main/java/net/netheos/pcsapi/providers/hubic/: Hubic.java  Swift.java
java/src/main/java/net/netheos/pcsapi/request/: ByteSourceBody.java  ByteSourceEntity.java  CResponse.java  CloudMeMultipartEntity.java  Headers.java  HttpExecutor.java  HttpRequestor.java  JSONBody.java  JSONEntity.java  MultipartRelatedEntity.java  RequestInvoker.java  Requestor.java  ResponseValidator.java  SimpleHttpExecutor.java
java/src/main/java/net/netheos/pcsapi/storage/: IStorageProvider.java  StorageBuilder.java  StorageFacade.java  StorageProvider.java
java/src/main/java/net/netheos/pcsapi/utils/: PcsUtils.java  URIBuilder.java  URIUtil.java  XmlUtils.java
java/src/test/java/net/netheos/pcsapi/: BytesIOTest.java  ModelsTest.java  PcsUtilsTest.java  UriTest.java
java/src/test/java/net/netheos/pcsapi/oauth/: SessionManagerUtil.java
java/src/test/java/net/netheos/pcsapi/providers/: BasicTest.java  MiscUtils.java  StorageProviderFactory.java  StressTest.java
java/src/test/java/net/netheos/pcsapi/providers/googledrive/: GoogleDriveTest.java
java/src/test/java/net/netheos/pcsapi/providers/hubic/: SwiftTest.java
java/src/test/resources/: cloudme.jks  simplelogger.properties
python/: MANIFEST.in  readme_pypi.rst  requirements.txt  set_python_env.sh  setup.py
python/pcs_api/: __init__.py  _version.py  bytes_io.py  cexceptions.py  models.py  storage.py  utils.py
python/pcs_api/credentials/: __init__.py  app_info.py  app_info_file_repo.py  user_credentials.py  user_creds_file_repo.py
python/pcs_api/oauth/: oauth2_bootstrap.py  oauth2_params.py  session_managers.py
python/pcs_api/providers/: __init__.py  cloudme.py  dropbox.py  googledrive.py  hubic.py  kanbox.py  onedrive.py  rapidshare.py  swift.py
python/test/: conftest.py  test_bytes_io.py  test_invoke_and_retry.py  test_models.py  test_utils.py
python/test/functional/: miscutils.py  test_basic.py  test_stress.py
python/test/providers/: test_googledrive.py  test_swift.py
repositories/: README
samples/android/: build.gradle
samples/android/sample/: build.gradle  proguard-rules.txt
samples/cpp/: redirect
samples/java/: nb-configuration.xml  pom.xml
samples/java/src/main/java/net/netheos/pcsapi/sample/: Main.java
samples/java/src/main/resources/: simplelogger.properties
samples/python/: get_oauth_tokens.py  quick_start.py
(+85 files in other folders)
