apply plugin: 'android-library'

archivesBaseName = 'pcs-api-android'
group = rootProject.group
version = rootProject.version

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"

        testPackageName "net.netheos.pcsapi.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        testFunctionalTest true
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'LICENSE.txt'
    }

}

dependencies {
    compile 'org.slf4j:slf4j-android:1.7.6'
    compile('net.netheos:pcs-api-java:1.0.1-SNAPSHOT') {
        exclude group: 'org.json', module: 'json'
        exclude group: 'org.apache.httpcomponents', module:'httpclient'
        exclude group: 'org.apache.httpcomponents', module:'httpcore'
        exclude group: 'org.slf4j', module:'slf4j-api'
    }

    androidTestCompile 'net.netheos:pcs-api-java:1.0.1-SNAPSHOT:tests@jar'
    androidTestCompile 'junit:junit:4.11'
    androidTestCompile 'commons-io:commons-io:2.4'
}
